user root;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
    server {
        listen 0.0.0.0:80;
        location / {
            root /www;
            index index.html;
        }
    }
}